<!DOCTYPE html>
<html>
      <head>
            <title>Deratek logistics</title>
            <style>
            	a {
            	     text-decoration: none;
            	}
            
            ul  {
            	  list-style: none;
            }

       	     img{
       	     	 width: 180px;
       	     } 

       	     header {
       	     	   display: flex;
       	     	   border: 1px solid black;
       	     	   padding: 16px;

       	     	 }
       	     	ul {
       	     		width: 100%;
       	     		display: flex;
       	     		justify-content: center;
       	     		align-items: center;
       	     	}

     li {
         margin-left: 45px ;
     }
       
      a{
      	font-size: 24px ;
      	background-color: blue;
      	color: white;
      	padding: 12px;
      }

      .showcase {
/*            align-items: center;*/
            text-align: center;
            border: 1px solid black;
            padding: 120px;
/*            padding-top: 20px;*/
/*            padding-bottom: 20px;*/
/*            margin-top:20px;*/
      }
/*      .rose {
            text-align: center;
            border: 1px solid black;
            padding: 120px;
      }
*/

       h2 {
            text-decoration: underline;
            text-align: center;
      }
      .content {
            border: 1px solid black;
      }
      .content .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
      }

      footer {
            text-align: center;
            padding: 20px 40px;
            border: 1px solid black;
      }

      h3 {
            text-align: center;
      }
     </style>
</head>
<body>

	<header>       	     	
           <img src="derateklogistics.png">

              <ul>
              	<li><a href="#">Home</a></li>
              	<li><a href="#">About</a></li>
              	<li><a href="#">Services</a></li>
              	<li><a href="#">Contact</a></li>
              </ul>	

       </header>
       <section class="showcase">
             <h1>Fast-paced.  Innnovative.  Seamless.</h1>
             <h4>One Stop Solution for All your Logistics Needs</h4>
             <button>Read more</button>
       </section>

<!--       <div class="rose">
             <h1>Fast-paced.  Innnovative.  Seamless.</h1>
             <h4>One Stop Solution for All your Logistics Needs</h4>
             <button>Read more</button>
       </div> -->


       <section class="content">
             <h2 class="h2">What We Do</h2>
             <section class="details">

                  <section>
                   <img src="clearing-forwarding.png">
                   <h3>Clearing & Forwarding</h3>    
                  </section>

                  <section>
                        <img src="distribution.png">
                        <h3>Distribution</h3>
                  </section>

                  <section>
                        <img src="warehousing.png">
                        <h3>Warehousing</h3>
                  </section>

                  <section>
                        <img src="inventory-management.png">
                        <h3>Inventory Management</h3>
                  </section>

             </section>
       </section>

       <section class="content">
             <h2 class="h2">Our Team</h2> 
             <section class="details">
                   <section>
                         <img src="ourteam1.jpg">
                         <h3>Sarah Logan</h3>
                   </section>

                   <section>
                         <img src="ourteam2.jpg">
                         <h3>Richard Benson</h3>
                   </section>

                   <section>
                         <img src="ourteam3.jpg">
                         <h3>Venessa Smith</h3>
                   </section>
             </section>
       </section>

       <footer>Copyright &copy; Deratek Logistics | All Right Reserved.</footer>


       </body>
       </html>     